<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <div class="first-navbar">
                <img src="https://codehelp-discord-clone.netlify.app/images/logo.svg" alt="">
            </div>
            <div class="main-navbar">
                <div>Download</div>
                <div>Nitro</div>
                <div>Discover</div>
                <div>Safety</div>
                <div>Support</div>
                <div>Blog</div>
                <div>Careers</div>
            </div>
            <div class="last-navbar">
                <a href="login.html"><button>Login</button></a>
            </div>
        </div>

        <div class="main-section">
            <div class="images">
                <img class="img1" src="https://codehelp-discord-clone.netlify.app/images/Image0.svg" alt="">
                <img class="img2" src="	https://codehelp-discord-clone.netlify.app/images/Image1.svg" alt="">
                <img class="img3" src="	https://codehelp-discord-clone.netlify.app/images/Image2.svg" alt="">
            </div>
            <div class="main-text">
                <h2>Imagine a place..</h2>
                <p>...where you can belong to a school club, a gaming group, or a worldwide art community<br>. Where just you and a handful of friends can spend time together. A place that makes it <br>easy to talk every day and hang out more often.</p>
                <!-- <div class="main-btn">
                    <div class="btn1">
                        <i class="fa-solid fa-download "></i>
                        <p>Download for Windows</p>
                    </div>
                    
                </div> -->
            </div>
        </div>

        <div class="section1">
            <div class="sec1-img">
                <img src="https://codehelp-discord-clone.netlify.app/images/section1Image.svg" alt="">
            </div>
            <div class="sec1-text">
                <div class="sec1-container">
                    <h1>Create an invite-only place where you belong</h1>
                    <p>Discord servers are organized into topic-based channels where you
                        can collaborate, share, and just talk about your day without
                        clogging up a group chat.</p>
                </div>
                
            </div>
        </div>

        <div class="section2">
            <div class="sec2-text">
                <div class="sec2-container">
                    <h1>Where hanging out is easy</h1>
                    <p>Grab a seat in a voice channel when you&apos;re free. Friends in your
                        server can see you&apos;re around and instantly pop in to talk without
                        having to call.</p>
                </div>
            </div>
            <div class="sec2-img">
                <img src="https://codehelp-discord-clone.netlify.app/images/section2Image.svg" alt="">
            </div>
        </div>

        <div class="section3">
            <div class="sec3-img">
                <img src="https://codehelp-discord-clone.netlify.app/images/section3Image.svg" alt="">
            </div>
            <div class="sec3-text">
                <div class="sec3-container">
                    <h1>From few to a fandom</h1>
                    <p>Get any community running with moderation tools and custom member
                        access. Give members special powers, set up private channels, and
                        more.</p>
                </div>
            </div>
        </div>

        <div class="section4">
            <div class="content">
                <h1>RELIABLE TECH FOR STAYING CLOSE</h1>
                <p>Low-latency voice and video feels like you&apos;re in the same room. Wave
                    hello over video, watch friends stream their games, or gather up and
                    have a drawing session with screen share.</p>
                    <img src="	https://codehelp-discord-clone.netlify.app/images/section4Image.svg" alt="">
                    <div class="content-container">
                        <img src="https://codehelp-discord-clone.netlify.app/images/section5Image.svg" alt="">
                        <div class="content-heading">Ready to start your journey?</div>
                        <div class="content-btn">
                            <i class="fa-solid fa-download "></i>
                            <p>Download for Windows</p>
                        </div>
                        
                    </div>
            </div>
        </div>

        <footer>
            <div class="footer-nav">
                <div class="socials">
                    
                    <img src="Flag-logo.png">
                   
                    <select id="country">
                            <option value="English">English, USA</option>
                            <option value="Hindi">Hindi, India</option>
                            <option value="Polski">Polski, Poland</option>
                            <option value="French">French, France</option>
                            <option value="Kurdish">Kurdish, Turkey</option>
                    </select>
                    <br>
                    <img src="twitter-svg.svg" width="24px">
                    <img src="instagram-svg.svg" width="24px">
                    <img src="facebook-svg.svg" width="24px">
                    <img src="youtube-svg.svg" width="24px">
                </div>
                <div class="space">
    
                </div>
                <div class="column">
                    <h5>Product</h5>
                    <a href="#">Download</a>
                    <a href="#">Why Discord</a>
                    <a href="#">Inspiration</a>
                    <a href="#">College</a>
                    <a href="#">Nitro</a>
                    <a href="#">Status</a>
                </div>
                <div class="column">
                    <h5>Company</h5>
                    <a href="#">About</a>
                    <a href="#">Jobs</a>
                    <a href="#">Branding</a>
                    <a href="#">Newsroom</a>
                    <a href="#">Store</a>
                </div>
                <div class="column">
                    <h5>Resources</h5>
                    <a href="#">Support</a>
                    <a href="#">Safety</a>
                    <a href="#">Blog</a>
                    <a href="#">Feedback</a>
                    <a href="#">Partners</a>
                    <a href="#">Verification</a>
                    <a href="#">Developers</a>
                    <a href="#">Stream Kits</a>
                    <a href="#">Open source</a>
                    <a href="#">Security</a>
                    <a href="#">Moderation</a>
                </div>
                <div class="column">
                    <h5>Policies</h5>
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                    <a href="#">Guideines</a>
                    <a href="#">Acknowledgements</a>
                    <a href="#">Licenses</a>
                </div>
    
            </div>
            <div class="footer-nav-mobile">
                <div class="socials">
                    <h4>Your place to talk</h4>
                    <img src="img/Flag-logo.png">
                    <!--English, USA-->
                    <select id="country">
                            <option value="English">English, USA</option>
                            <option value="Hindi">Hindi, India</option>
                            <option value="Polski">Polski, Poland</option>
                            <option value="French">French, France</option>
                            <option value="Kurdish">Kurdish, Turkey</option>
                    </select>
                    <br>
                    <img src="twitter-svg.svg" width="24px">
                    <img src="instagram-svg.svg" width="24px">
                    <img src="facebook-svg.svg" width="24px">
                    <img src="youtube-svg.svg" width="24px">
                </div>
                <table>
                    <tbody>
                        <tr>
                            <td class="heading">
                                Product
                            </td>
                            <td class="heading">
                                Company
                            </td>
                        </tr>>
                        <tr>
                            <td>
                                <a href="#">Download</a>
                            </td>
                            <td>
                                <a href="#">About</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">Why Discord</a>
                            </td>
                            <td>
                                <a href="#">Jobs</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">Inspiration</a>
                            </td>
                            <td>
                                <a href="#">Branding</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">College</a>
                            </td>
                            <td>
                                <a href="#">Newsroom</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">Nitro</a>
                            </td>
                            <td>
                                <a href="#">Store</a>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td class="heading">
                                Resources
                            </td>
                            <td class="heading">
                                Policies
                            </td>
                        </tr>>
                        <tr>
                            <td>
                                <a href="#">Support</a>
                            </td>
                            <td>
                                <a href="#">Terms</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">Safety</a>
                            </td>
                            <td>
                                <a href="#">Privacy</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">Blog</a>
                            </td>
                            <td>
                                <a href="#">Guidelines</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">Feedback</a>
                            </td>
                            <td>
                                <a href="#">Acknowledgements</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">Partners</a>
                            </td>
                            <td>
                                <a href="#">Licenses</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">Verification</a>
                            </td>
                            <td>
                                <a href="#"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">Developers</a>
                            </td>
                            <td>
                                <a href="#"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">StreamKit</a>
                            </td>
                            <td>
                                <a href="#"></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">Open Source</a>
                            </td>
                            <td>
                                <a href="#"></a>
                            </td>
                        </tr>
                    </tbody>
    
                </table>
            </div>
            <div class="footer-bar">
                <img src="discord-logo.png">
                <a href="#">Open Discord</a>
            </div>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
</body>
</html>