<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <div class="login-box" >

        <div class="login-ic-box">
        <h1>Welcome back!</h1>
         <span>We're so excited to see you again!</span>

            <div class="sol-box">
                <form class="form-box">
                    <h5>EMAIL OR PHONE NUMBER</h5>
                    <input type="text">

                    <h5>Password</h5>
                    <input type="password">
                    <a><div class="button">Forget your password?</div></a>
                    <br>
                    <button class="login-button">Login In</button>
                    <span class="iht">Need an account?<font class="button"><a href="sign.html" style="text-decoration: none; color: white;">&nbsp;Register</a></font></span>
                </form>
                <div class="sag-box">
                    <img src="qr.code.png" alt="">
                    <h3><strong>Login in with QR Code</strong></h3>
                    <span>Scan this with the Discord mobile app to log in instantly.</span>
                </div>
            </div>

            

        </div>

    </div>
    
</body>
</html>