body{
    margin: 0px;
    padding: 0px;
    font-family:sans-serif;
    background: url(1291249.png) no-repeat;
    background-size: cover;
    color:#8e9297;
    line-height:10px;
}

.login-box{
    width:781px;
    height:370px;
    background-color: #36393f;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    padding:28px;
    display: flex;
}

.login-io-box{
    display: flex;
    align-content: stretch;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items:center;
}

.sol-box{
    width: 450px;
}

.sol-box h2{
    color: white;
}

.sol-box span{
    color:#b9bbbe;

}

.form-box{
    font-size: 16px;
}

.sol-box input{
    box-sizing: border-box;
    width: 100%;
    border-radius: 4px;
    background-color: #303338;
    border: 1px solid #212327;
    padding: 13px;
    
}

.button{
    color: #00aff4;
    margin-top: 10px;
    text-decoration: none;
    font-size: 14px;

}

.login-button{
    text-align: center;
    background-color: #5865f2;
    padding: 15px;
    width:100%;
    color:white;
    border:none;
    font-size: 700;
}

.iht{
    color:#72767d;
    font-size: 14px;
    line-height: 40px;
}

.sag-box{
    right:10px;
    width:250px;
    text-align: center;
    line-height: 20px;

}
.sag-box h2{
    color:white
}

img{
    width:200px;
    height:200px;
}
.sag-box{
    position: absolute;
    top:70px;
    right: 60px;
}
