<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign.css">
    <title>Sign up</title>
</head>
<body>
    <div class="signup-box" >

        <div class="signup-ic-box">
        <h1 style=" font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CREATE ACCOUNT</h1>
            <br>
            <div class="sol-box">
                <form class="form-box">
                    <h5>Email or Phone Number</h5>
                    <input type="text">

                    <h5>Display Name</h5>
                    <input type="text">
                    <h5>Username</h5>
                    <input type="text">
                    <h5>Password</h5>
                    <input type="password">
                    <br><br><br>
                    <button class="signup-button">CREATE ACCOUNT</button>
                    <br>
                    <a href="login.html"><div class="button">Already have an account?</div></a>
                    <br>
                    
                </form>
            </div>
        </div>

    </div>
    
</body>
</html>