body{
    margin: 0px;
    padding: 0px;
    font-family:sans-serif;
    background: url(1291249.png) no-repeat;
    background-size: cover;
    color:#8e9297;
    line-height:10px;
}

.signup-box{
    width:380px;
    height:520px;
    background-color: #36393f;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    padding:28px;
    
}


.sol-box{
    width: 450px;
}





.form-box{
    font-size: 16px;
}

.sol-box input{
    box-sizing: border-box;
    width: 82%;
    border-radius: 4px;
    background-color: #303338;
    border: 1px solid #212327;
    padding: 12px;
    
}

.button{
    color: #00aff4;
    margin-top: 10px;
    text-decoration: none;
    font-size: 14px;

}

.signup-button{
    text-align: center;
    background-color: #5865f2;
    padding: 15px;
    width:82%;
    color:white;
    border:none;
    font-size: 700;
}



